{% load i18n static %}
<html>
    <head>
        <title>{% trans 'Site not available' %}</title>
        <style>
            body {
                background: url({% static "microapps/images/404.jpg"%});
                background-size: cover;
                background-position:center center;
                width:100%;
                height:100%;
                text-align:center;
                background-color:#2278B5;
                
            }
            .content {
                text-align:center;
                width:80%;
                margin:auto auto;
                margin-top:20vh;
                color:#fff;


            }
            h1 {
                font-size:3em;
                text-transform: uppercase;
            }
            p {
                font-size:2em;
            }
        </style>
    </head>
    <body>
        <div class="content">
            <h1>الموقع تحت الصيانة</h1>
            <h1>{% trans "Site under maintenance." %}</h1>
            <br/>
            <p>الذي تبحث عنه إما قيد الصيانة أو غير مهيأ.</p>
            <p>{% trans "The site you are looking for is either under maintenance or not configured." %}</p>
        </div>
    </body>
</html>
